# scala-project-template

./: pom.xml
src/main/scala/net/orfjackal/examples/: Fibonacci.scala
src/test/java/net/orfjackal/examples/: ExampleSpecs.java
src/test/scala/net/orfjackal/examples/: FibonacciSpec.scala  StackSpec.scala
